# APT_RestAsured

./: extent-config.xml  pom.xml  restAssured.properties
src/main/java/r1/restassured/basesetup/: BaseSetup.java
src/main/java/r1/restassured/commonutilities/: CommonMethods.java  DatabaseConn.java  QueryExecutor.java
src/test/java/r1/restassured/runner/: testRunner.java
src/test/java/r1/restassured/stepdefination/: ActivitiesAndEPARSHandoffAPIEndpointsSteps.java  AnnotateAPIR1DWorkflowforClaimStatusNotesSteps.java  ApiGatewayTokenValidationsSteps.java  DefectCategoryActionAndNotesSteps.java  UploadDocumentInR1DSteps.java
src/test/resources/TestData/: Query.properties
src/test/resources/TestData/JsonFiles/: AnnotateNotes.json  Authenticate.json  AuthenticateReplace.json  BillEdit.json  DefectCategory.json  DefectCategoryValidation.json  DefectCategoryWithTwoActions.json  UploadDocument.json  UploadDocumentMRN.json
src/test/resources/TestData/TestFiles/: Database.accdb  FileNumTwo.docx  MrnExcel.xlsx  Test.txt  TestPowerPoint.pptx  validDoc.docx  validDocc.doc  validExcel.xlsx  validXls.xls
src/test/resources/features/: APIGatewayTokenValidations.feature  ActivitiesAndEPARSHandoffAPIEndpoints.feature  ActivitiesAndEPARSHandoffAPIEndpointsUserRegistration.feature  AnnotateAPIR1DWorkflowforClaimStatusNotes.feature  DefectCategoryActionAndNotes.feature  UploadDocumentInR1D.feature
