Environment=IQA
#Environment=UAT
Facility=SJPK
MaxRunCount=3
MaxWaitCount=5000
AuthServicePostUri=http://alpiqar1are01.accretivehealth.local/AuthService/api/v1/authenticate
#AuthServicePostUri=https://uatapiauth.hub.r1rcm.local/api/v1/authenticate
AuthServiceGetUri=https://alpiqar1agw01:8001/auth/v1/token
#AuthServiceGetUri=https://uatapiauth.hub.r1rcm.local/api/v1/token
DefaultSecretKey=ANTQDN6IXPI8UN070I83AJBDSLDBTT56IEVZNNW3YHO=
#DefaultSecretKey=IDGAEMYLF4TCXXUZ4QNUEH0SP1N22J8OFLRDCAH2E68=
DefaultClientIdKey=FIRS3336IQ
#DefaultClientIdKey=UATK3336UA
ClientNameRegistration=FirstAutomation


################################DNN Server Details############################
DNNServerName=ALPiQAR1ATRN01.accretivehealth.local
#DNNServerName=UATRHUBWTRN20
DNNDataBaseName=DNN
AccretiveDataBaseName=Accretive
################################Bill Edit#####################################
BillEditGetUri=https://alpiqar1agw01:8001/v1/activities
#BillEditGetUri=https://uatapi.hub.r1rcm.local/v1/activities
BillEditPostUri=https://alpiqar1agw01:8001/v1/activities/billedit
#BillEditPostUri=https://uatapi.hub.r1rcm.local/v1/activities/billedit
HandOffType=ePARS
Why=ePARS: Cash Posting Request
What=Professional Entity Request
AccretiveSplitString={\"name\":\"DefectMgmt\"
AccretiveSplitStringLast=]}}
########################Defect Category Action And Notes####################
DefectCategoryActionUri=https://alpiqar1agw01:8001/BillingAndFollowup/v1/activities/ReceivableFollowup
#DefectCategoryActionUri=https://uatapi.hub.r1rcm.local/BillingAndFollowup/v1/activities/ReceivableFollowup
NoteText=Automation Testing
AccessTocken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IkZJUlMzMzM2SVEiLCJodHRwOi8vc2NoZW1hcy54bWxzb2FwLm9yZy93cy8yMDA1LzA1L2lkZW50aXR5L2NsYWltcy9zeXN0ZW0iOiIxMC4yMzkuMTk3LjQwIiwibmJmIjoxNTcxOTk4NDIwLCJleHAiOjE1NzE5OTkzMjAsImlhdCI6MTU3MTk5ODQyMCwiaXNzIjoiQVBJR1ctRGV2IiwiYXVkIjoiMTAuMjM5LjE5Ny40MCJ9.ldsEgVMLvzeXo9xsxGwd6r915c76qMjmkGzYT2VIUcs
#######################Annotate Notes#########################################
AnnotateNotesPostUri=https://alpiqar1agw01:8001/BillingAndFollowup/v1/activities/annotate
#AnnotateNotesPostUri=
AnnotateNotesPostNote=Automation Testing For Notes
AnnotateNotesInvalidVisitNum=InvalidVisitNumber101010
AnnotateNotesInvalidUserCode=InvalidUserCode101010
#######################Upload Documents#########################################
UploadDocumentsPostUri=https://alpiqar1agw01:8001/v1/activities/correspondence-indexing
#UploadDocumentsPostUri=https://uatapi.hub.r1rcm.local/v1/activities/correspondence-indexing
UploadDocumentsNoteText=Automation Testing
UploadDocumentsTitle=Automation Document
UploadDocumentsInvalidTypes=Correspondence!@#$$%%%asas
UploadDocumentsInvalidVisitNumber=invalidvisitnumber1234567890
UploadDocumentsInvalidPerformer=adawarasasasasa10101987
UploadDocumentMrnValueWithBlank=
UploadDocumentMrnValueWithNotBlank=10
